INSTANCE_COUNT=3
SERVER_VERSION=v4.2.0
BALANCER_VERSION=v2.2.1

BALANCER_PORT=10050
DATABASE_PORT=27017

SERVER1_PORT=10051
REDIS1_PORT=6379

SERVER2_PORT=10052
REDIS2_PORT=6380

SERVER3_PORT=10053
REDIS3_PORT=6381

