[loggers]
keys=root,InstanceLogger

[handlers]
keys=ConsoleHandler

[formatters]
keys=InstanceFormatter

[logger_root]
level=INFO
handlers=ConsoleHandler

[logger_InstanceLogger]
level=DEBUG
handlers=ConsoleHandler
qualname=InstanceLogger
propagate=0

[handler_ConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=InstanceFormatter

[formatter_InstanceFormatter]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s
